events {}
http {
  error_log /etc/nginx/error_log.log warn;

  server {
    listen 80;
    server_name jenkins.example.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name jenkins.example.com;

    ssl_certificate /etc/letsencrypt/live/jenkins.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins.example.com/privkey.pem;

    location / {
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # Pass to Docker host name
      proxy_pass http://jenkins_master_jenkins-master_1:8080;
    }
  }
}
